worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream users_servers {
        server v4_users_service_1:3000;
    }

	upstream preferences_servers {
        server v4_preferences_service_1:5000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass         http://users_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /preferences/ {
            proxy_pass         http://preferences_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}